{
	"name": "state-channels-service",
	"version": "0.0.1",
	"private": true,
	"author": "Rodrigo Quelhas",
	"license": "MIT",
	"dependencies": {
		"cors": "2.8.5",
		"dotenv": "10.0.0",
		"express": "4.17.1",
		"morgan": "1.10.0",
		"pg": "8.7.1",
		"state-channels-common": "0.0.1",
		"winston": "3.3.3",
		"axios": "0.21.1"
	},
	"devDependencies": {
		"@types/cors": "^2.8.12",
		"@types/jest": "26.0.24",
		"@types/morgan": "1.7.37",
		"@types/node": "16.4.11",
		"@types/pg": "8.6.1",
		"@types/winston": "2.4.4",
		"@typescript-eslint/eslint-plugin": "4.4.0",
		"@typescript-eslint/parser": "4.4.0",
		"eslint": "7.32.0",
		"eslint-config-prettier": "6.12.0",
		"eslint-plugin-prettier": "3.1.4",
		"jest": "26.5.2",
		"tslib": "2.3.0",
		"typescript": "4.3.5",
		"ts-node": "~8.10.2",
		"tsconfig-paths": "~3.9.0"
	},
	"scripts": {
		"start": "node -r dotenv/config build/app.js",
		"dev": "ts-node -r dotenv/config -r tsconfig-paths/register src/app.ts",
		"build": "tsc -p tsconfig.json",
		"build:watch": "tsc -w -p tsconfig.json",
		"prettier": "prettier --list-different '*/**/*.{js,ts}'",
		"prettier:fix": "prettier --write '*/**/*.{js,ts}'",
		"lint": "eslint '*/**/*.{js,ts}' --quiet --fix"
	}
}
