{
  "name": "@smartpy/nginx-failover",
  "version": "1.0.0",
  "main": "failover.js",
  "scripts": {
    "build": "tsc index.ts && mv index.js failover.js",
    "dev": "ts-node index.ts",
    "test": "ts-node tests/test.ts"
  },
  "dependencies": {
    "axios": "0.22.0"
  },
  "devDependencies": {
    "@types/moxios": "0.4.12",
    "moxios": "0.4.0",
    "ts-node": "10.3.0",
    "tslib": "2.3.1",
    "typescript": "4.4.3"
  },
  "author": "Rodrigo Quelhas",
  "license": "MIT"
}
